<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Hostel Room</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container mt-5">
      <div class="card shadow-lg">
        <div class="card-body">
          <h3 class="card-title text-center mb-4">Add Hostel Room</h3>

          <form id="roomForm">
            <!-- Hostel Name Selection -->
            <div class="mb-3">
              <label for="hostelName" class="form-label">Select Hostel</label>
              <div class="d-flex">
                <select id="hostelName" class="form-select me-2">
                  <option value="" selected>Select a hostel</option>
                  <option value="Hostel A" data-address="123 Main St, City">
                    Hostel A
                  </option>
                  <option value="Hostel B" data-address="456 Maple Ave, City">
                    Hostel B
                  </option>
                </select>
                <button
                  type="button"
                  class="btn btn-outline-primary"
                  data-bs-toggle="modal"
                  data-bs-target="#addHostelModal"
                >
                  + Add New Hostel
                </button>
              </div>
            </div>

            <!-- Hostel Gender -->
            <div class="mb-3">
              <label class="form-label">Hostel Gender</label>
              <select id="hostelGender" class="form-select">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Co-ed">Co-ed</option>
              </select>
            </div>

            <!-- Room Details -->
            <div class="mb-3">
              <label for="roomNumber" class="form-label">Warden Name</label>
              <input
                type="text"
                id="roomNumber"
                class="form-control"
                placeholder="Enter Warden Name"
                required
              />
            </div>

            <div class="mb-3">
              <label for="capacity" class="form-label">Capacity</label>
              <input
                type="number"
                id="capacity"
                class="form-control"
                placeholder="Enter capacity"
                required
              />
            </div>

            <div class="mb-3">
              <label for="price" class="form-label">Fees per Student</label>
              <input
                type="number"
                id="price"
                class="form-control"
                placeholder="Enter price"
                required
              />
            </div>

            <div class="mb-3">
              <label for="features" class="form-label">Features</label>
              <textarea
                id="features"
                class="form-control"
                placeholder="Enter room features (e.g., AC, WiFi)"
              ></textarea>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary w-100">
              Add Room
            </button>
          </form>

          <!-- Success Message -->
          <div
            id="successMessage"
            class="alert alert-success mt-3 d-none"
            role="alert"
          >
            Room added successfully!
          </div>
        </div>
      </div>
    </div>

    <!-- Add Hostel Modal -->
    <div
      class="modal fade"
      id="addHostelModal"
      tabindex="-1"
      aria-labelledby="addHostelModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addHostelModalLabel">Add New Hostel</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="hostelForm">
              <div class="mb-3">
                <label for="newHostelName" class="form-label"
                  >Hostel Name</label
                >
                <input
                  type="text"
                  id="newHostelName"
                  class="form-control"
                  placeholder="Enter hostel name"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="newHostelAddress" class="form-label"
                  >Hostel Address</label
                >
                <input
                  type="text"
                  id="newHostelAddress"
                  class="form-control"
                  placeholder="Enter hostel address"
                  required
                />
              </div>
              <button type="submit" class="btn btn-success w-100">
                Add Hostel
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
